{
  "mcpServers": {
    "Grimoire": {
      "type": "stdio",
      "command": "./grimoire",
      "args": ["mcp"],
      "env": {
        "GRIMOIRE_ROOT": "/home/levz/Projects/Grimoire"
      }
    }
  }
}