{
    "nixEnvSelector.suggestion": false,
    "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
    "terminal.integrated.profiles.linux": {
        "nix-shell": {
            "path": "nix",
            "args": ["develop"],
            "icon": "terminal-linux"
        }
    },
    "terminal.integrated.profiles.osx": {
        "nix develop": {
            "path": "/bin/zsh",
            "args": ["-l", "-c", "/nix/var/nix/profiles/default/bin/nix develop"],
            "icon": "terminal-linux",
            "overrideName": true
        }
    },
    "terminal.integrated.defaultProfile.linux": "nix-shell",
    "terminal.integrated.defaultProfile.osx": "nix develop",
    "files.associations": {
        "*.pl": "prolog"
    },

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}